NEXT_PUBLIC_THIRDWEB_CLIENT_ID=63b98dbe94cbbf8ed2913e5ab5d566a4
THIRDWEB_SECRET_KEY=
NEXT_PUBLIC_URL=
NEXT_PUBLIC_ONCHAINKIT_API_KEY=22ee2466-e3f8-4f56-8cd2-da45813eb2d7
NEXT_PUBLIC_SITE_URL=https://framegames.xyz/
